<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="CodePixar">
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Best Book</title>
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/lnd1-linearicons.css">
		<link rel="stylesheet" href="css/lnd1-magnific-popup.css">
		<link rel="stylesheet" href="css/lnd1-nice-select.css">
		<link rel="stylesheet" href="css/lnd1-owl.carousel-2.3.4.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/lnd1-main.css">
	</head>
	<body>
		<div class="top-preloader color-1">
			<div class="bookshelf_wrapper">
				<ul class="books_list">
					<li class="book_item first"></li>
					<li class="book_item second"></li>
					<li class="book_item third"></li>
					<li class="book_item fourth"></li>
					<li class="book_item fifth"></li>
					<li class="book_item sixth"></li>
				</ul>
				<div class="shelf"></div>
			</div>
		</div>
		<div id="top"></div>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="sticky-header">
				<div class="container">
					<div class="row align-items-start align-items-lg-center">
						<div class="col-lg-9 col-sm-7">
							<nav class="navbar navbar-expand-lg navbar-light">
								<a class="brand" href="#"><img src="images/relationbook/lnd1-logo.png" alt="Logo"></a>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
									<ul class="navbar-nav color-1">
										<li class="nav-item active">
											<a class="nav-link" href="#top">خانه <span class="sr-only">(current)</span></a>
										</li>
										<li class="nav-item relative has-dropdown">
											<a class="nav-link">بازبینی</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#download">دانلود</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#contact">مخاطبین</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Modal Login -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content color-1">
											<a class="cross" data-dismiss="modal" aria-label="Close"><span class="lnr lnr-cross-circle"></span></a>
											<div class="total-content" style="direction: rtl;">
												<h3>ورود</h3>
												<div class="d-flex justify-content-center" id="message"></div>
												<form action="#" id="username-input">
													<div class="modal-input">
														<label for="username">نام کاربری</label>
														<input id="username" placeholder="نام کاربری" onfocus="this.placeholder = ''" onblur="this.placeholder = 'نام کاربری'" type="text" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
														<button class="login-btn" id="next-mission">مرحله بعد</button>
													</div>
												</form>
												<form action="#" id="pass-input">
													<div class="modal-input">
														<label for="pass">کلمه عبور</label>
														<input id="pass" class="password" placeholder="********" name="email" onfocus="this.placeholder = ''" onblur="this.placeholder = '********'" type="password" required>
													</div>
													<div class="remember">
														<label for="rp" style="text-align: right;">من را به یاد داشته باش</label>
														<input type="checkbox" id="rp">
														<div class="check-box"><i class="fa fa-check" aria-hidden="true"></i></div>
													</div>
													<button class="login-btn" id="log-in">ورود</button>
													<div class="text-center">
														<a href="#" class="forgot">فراموشی رمز عبور</a>
													</div>
												</form>
												<form action="#" id="reset-pass">
													<div class="modal-input">
														<label for="reset-email">ایمیل</label>
														<input id="reset-email" placeholder="ایمیل بازیابی رمز عبور" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل یا نام کاربری'" type="text" required>
														<button class="login-btn" id="send-reset-email">تایید</button>
													</div>
												</form>
												<div class="text-center">
													<p class="d-acount">حساب کاربری ندارید؟<a data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#myModaltwo" id="create-account">ساخت</a> حساب کاربری</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Modal Login -->
								<!-- Start Modal Sign Up -->
								<div class="modal fade" id="myModaltwo" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content color-1">
											<a class="cross" data-dismiss="modal" aria-label="Close"><span class="lnr lnr-cross-circle"></span></a>
											<div class="total-content">
												<h3>ثبت نام</h3>
												<div class="d-flex justify-content-center" id="message2"></div>
												<form action="#" id="register-email-input">
													<div class="modal-input">
														<label for="email1">آدرس ایمیل</label>
														<input id="email1" placeholder="ایمیل" name="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'نام کامل'" type="email"  pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
														<button class="login-btn" id="register-next-mission">تایید</button>
													</div>
												</form>
												<form action="" id="register-username-input">
													<div class="modal-input">
														<label for="register-username">نام کاربری</label>
														<input id="register-username" placeholder="نام کابری" name="register-user" onfocus="this.placeholder = 'نام کاربری'" onblur="this.placeholder = 'نام کاربری'" type="text" required>
													</div>
													<button class="login-btn" id="register-second-mission">تایید</button>
												</form>
												<form action="#" id="register-password-input">
													<div class="modal-input">
														<label for="register-password">رمز عبور</label>
														<input id="register-password" placeholder="رمز عبور" name="register-user" onfocus="this.placeholder = 'رمز عبور'" onblur="this.placeholder = 'رمز عبور'" type="password" required>
													</div>
													<button class="login-btn" id="register-last-mission">ساخت حساب کاربری</button>
												</form>
												<div class="text-center">
													<p class="d-acount">اگر از قبل حساب کاربری دارید, <a href="#" class="modal-2" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#myModal" id="go-to-login">وارد شوید</a> از اینجا</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Modal Sign Up -->
		<!-- Start Banner Area -->
		<section class="banner-area color-1">
			<div class="container justify-content-center">
				<div class="row align-items-center">
					<div class="col-lg-6 d-flex justify-content-center">
						<img src="images/relationbook/lnd1-book-1.png" alt="E-Book" class="about-book img-fluid w-75 mb-3">
					</div>
					<div class="col-lg-6 d-flex justify-content-center">
						<div class="active-banner-carousel owl-carousel">
							<div class="item">
								<h1 class="text-white text-right">این یک کتاب است</h1>
								<p class="text-white mt-20 text-justify">لورم ایپسوم متن ساختگی با تولید سادگی
									 نامفهوم از صنعت چاپ و با استفاده از طراحان
									 گرافیک است. چاپگرها و متون بلکه روزنامه
									 و مجله در ستون و سطرآنچنان که لازم
									 است و برای شرایط فعلی تکنولوژی
									 مورد نیاز و کاربردهای متنوع با
									 هدف بهبود ابزارهای کاربردی می باشد.
									 کتابهای زیادی در شصت و سه درصد گذشته
									، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
								</p>
							</div>
							<div class="item">
								<h1 class="text-white text-right">درباره این کتاب</h1>
								<p class="text-white mt-20 text-justify">لورم ایپسوم متن ساختگی با تولید سادگی
									 نامفهوم از صنعت چاپ و با استفاده از طراحان
									 گرافیک است. چاپگرها و متون بلکه روزنامه
									 و مجله در ستون و سطرآنچنان که لازم
									 است و برای شرایط فعلی تکنولوژی
									 مورد نیاز و کاربردهای متنوع با
									 هدف بهبود ابزارهای کاربردی می باشد.
									 کتابهای زیادی در شصت و سه درصد گذشته
									، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
								</p>
							</div>
							<div class="item">
								<h1 class="text-white text-right">مروری بر محتوا</h1>
								<p class="text-white mt-20 text-justify">لورم ایپسوم متن ساختگی با تولید سادگی
									 نامفهوم از صنعت چاپ و با استفاده از طراحان
									 گرافیک است. چاپگرها و متون بلکه روزنامه
									 و مجله در ستون و سطرآنچنان که لازم
									 است و برای شرایط فعلی تکنولوژی
									 مورد نیاز و کاربردهای متنوع با
									 هدف بهبود ابزارهای کاربردی می باشد.
									 کتابهای زیادی در شصت و سه درصد گذشته
									، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
								</p>
							</div>
							<div class="item">
								<h1 class="text-white text-right">کتاب پر محتوا</h1>
								<p class="text-white mt-20 text-justify">لورم ایپسوم متن ساختگی با تولید سادگی
									 نامفهوم از صنعت چاپ و با استفاده از طراحان
									 گرافیک است. چاپگرها و متون بلکه روزنامه
									 و مجله در ستون و سطرآنچنان که لازم
									 است و برای شرایط فعلی تکنولوژی
									 مورد نیاز و کاربردهای متنوع با
									 هدف بهبود ابزارهای کاربردی می باشد.
									 کتابهای زیادی در شصت و سه درصد گذشته
									، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
								</p>
							</div>
							<div class="item">
								<h1 class="text-white text-right">بخشی از کتاب</h1>
								<p class="text-white mt-20 text-justify">لورم ایپسوم متن ساختگی با تولید سادگی
									 نامفهوم از صنعت چاپ و با استفاده از طراحان
									 گرافیک است. چاپگرها و متون بلکه روزنامه
									 و مجله در ستون و سطرآنچنان که لازم
									 است و برای شرایط فعلی تکنولوژی
									 مورد نیاز و کاربردهای متنوع با
									 هدف بهبود ابزارهای کاربردی می باشد.
									 کتابهای زیادی در شصت و سه درصد گذشته
									، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
								</p>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="btn-first btn-header color-1" data-toggle="modal" data-target="#myModal" id="sign-up"><span class="lnr lnr-cart ml-10"></span><span>خرید کتاب</span></a>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start About Area -->
		<div class="about-area relative">
			<div class="container">
				<h2 class="text-center pb-5 heading">تیتر 1</h2>
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="progress position-relative" style="height: 30px;">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" 
							aria-valuemin="0" aria-valuemax="100" style="width: 75%; height: 30px;"><h3 class="h-100" 
							style="color: white; font-size: 35px;">75</h3></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End About Area -->
		<!-- Start Book Pages-->
		<div class="container border-top">
			<div class="section-full">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="section-head text-center">
							<h2 class="mb-15 heading">نمونه متن کتاب</h2>
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
						</div>
					</div>
				</div>
				<div class="row books">
					<div class="col-12">
						<div class="book-inside-carousel d-flex justify-content-between color-1 owl-carousel">
							<div class="book-page" style="background: url(images/relationbook/thumb/lnd1-1.jpg);">
								<div class="total-overlay">
									<div class="overlay-content">
										<h4 class="text-white">صفحه 48-49</h4>
										<span class="text-white">حق کپی رایت محفوظ است</span>
									</div>
									<a href="images/relationbook/thumb/lnd1-1.jpg" class="gallery pop-up-btn"><span class="lnr lnr-plus-circle"></span></a>
								</div>
							</div>
							<div class="book-page" style="background: url(images/relationbook/thumb/lnd1-2.jpg);">
								<div class="total-overlay">
									<div class="overlay-content">
										<h4 class="text-white">صفحه 48-49</h4>
										<span class="text-white">حق کپی رایت محفوظ است</span>
									</div>
									<a href="images/relationbook/thumb/lnd1-2.jpg" class="gallery pop-up-btn"><span class="lnr lnr-plus-circle"></span></a>
								</div>
							</div>
							<div class="book-page" style="background: url(images/relationbook/thumb/lnd1-3.jpg);">
								<div class="total-overlay">
									<div class="overlay-content">
										<h4 class="text-white">صفحه 50-51</h4>
										<span class="text-white">حق کپی رایت محفوظ است</span>
									</div>
									<a href="images/relationbook/thumb/lnd1-3.jpg" class="gallery pop-up-btn"><span class="lnr lnr-plus-circle"></span></a>
								</div>
							</div>
							<div class="book-page" style="background: url(images/relationbook/thumb/lnd1-3.jpg);">
								<div class="total-overlay">
									<div class="overlay-content">
										<h4 class="text-white">صفحه 52-53</h4>
										<span class="text-white">حق کپی رایت محفوظ است</span>
									</div>
									<a href="images/relationbook/thumb/lnd1-3.jpg" class="gallery pop-up-btn"><span class="lnr lnr-plus-circle"></span></a>
								</div>
							</div>
						</div>
						<div class="share-book text-center">
							<div class="social-share d-flex justify-content-center">
								<div class="social-link d-flex felx-wrap">
									<a href="#" class="social-btn color-1" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http%3A//codepixar.com/','new window',config='left=200,top=200,width=500,height=500,toolbar=1,resizable=0')"><i class="fa fa-facebook"></i></a>
									<a href="#" class="social-btn color-1" onclick="window.open('https://twitter.com/home?status=http%3A//codepixar.com/','new window',config='left=200,top=200,width=500,height=500,toolbar=1,resizable=0')"><i class="fa fa-twitter"></i></a>
									<a href="#" class="social-btn color-1" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http%3A//codepixar.com/&title=&summary=&source=','new window',config='left=200,top=200,width=500,height=500,toolbar=1,resizable=0')"><i class="fa fa-linkedin"></i></a>
									<a href="#" class="social-btn color-1" onclick="window.open('https://plus.google.com/share?url=http%3A//codepixar.com/','new window',config='left=200,top=200,width=500,height=500,toolbar=1,resizable=0')"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
							<span>این کتاب را انتشار دهید</span>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- End Book Pages-->
		<!-- Start Infography-->
		<section class="container-infography">
			<div class="container">
				<header class="text-center mb-5"><h2 class="heading">اینفوگرافی</h2></header>
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="images/relationbook/lnd1-infography.png" alt="" class="img-fluid mb-5 mt-3">
					</div>
					<div class="col-md-8">
						<p class="text-justify">
							لورم ایپسوم متن ساختگی با
							 تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
							 و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط 
							فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
							 می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
							 جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان
							 رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
							 در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها
							 و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی
							 و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
							 لورم ایپسوم متن ساختگی با
							 تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
							 و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط 
							فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
							 می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
							 جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان
							 رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
							 در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها
							 و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی
							 و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
						</p>
						<div class="share-book text-center mt-5">
							<div class="social-share d-flex justify-content-center">
								<div class="social-link d-flex felx-wrap">
									<a href="#" class="social-btn color-1" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http%3A//codepixar.com/','new window',config='left=200,top=200,width=500,height=500,toolbar=1,resizable=0')"><i class="fa fa-facebook"></i></a>
									<a href="#" class="social-btn color-1" onclick="window.open('https://twitter.com/home?status=http%3A//codepixar.com/','new window',config='left=200,top=200,width=500,height=500,toolbar=1,resizable=0')"><i class="fa fa-twitter"></i></a>
									<a href="#" class="social-btn color-1" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http%3A//codepixar.com/&title=&summary=&source=','new window',config='left=200,top=200,width=500,height=500,toolbar=1,resizable=0')"><i class="fa fa-linkedin"></i></a>
									<a href="#" class="social-btn color-1" onclick="window.open('https://plus.google.com/share?url=http%3A//codepixar.com/','new window',config='left=200,top=200,width=500,height=500,toolbar=1,resizable=0')"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Infography-->
		<!-- Start Important Speech -->
		<section class="slider mt-100">
			<div class="container active-banner-carousel special-carousel owl-carousel">
				<div class="slider-item">
					<div class="row align-items-center">
						<div class="col-md-4 mb-3 d-flex justify-content-around">
							<div class="img-cropper">
								<img src="images/relationbook/lnd1-author.jpg" alt="author">
							</div>
						</div>
						<div class="col-md-8">
							<blockquote class="text-justify">
								<span class="fa fa-quote-right"></span>
								لورم ایپسوم متن ساختگی
								 با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
								 چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
								 <span class="fa fa-quote-left"></span>
							</blockquote>
							<cite class="d-block text-left blockquote-footer">علی احمدی</cite>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="row align-items-center">
						<div class="col-md-4 mb-3 d-flex justify-content-around">
							<div class="img-cropper">
								<img src="images/relationbook/lnd1-author.jpg" alt="author">
							</div>
						</div>
						<div class="col-md-8">
							<blockquote class="text-justify">
								<span class="fa fa-quote-right"></span>
								لورم ایپسوم متن ساختگی
								 با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
								 چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
								 <span class="fa fa-quote-left"></span>
							</blockquote>
							<cite class="d-block text-left blockquote-footer">علی احمدی</cite>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="row align-items-center">
						<div class="col-md-4 mb-3 d-flex justify-content-around">
							<div class="img-cropper">
								<img src="images/relationbook/lnd1-author.jpg" alt="author">
							</div>
						</div>
						<div class="col-md-8">
							<blockquote class="text-justify">
								<span class="fa fa-quote-right"></span>
								لورم ایپسوم متن ساختگی
								 با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
								 چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
								 <span class="fa fa-quote-left"></span>
							</blockquote>
							<cite class="d-block text-left blockquote-footer">علی احمدی</cite>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- End Important Speech -->
		<!-- Start Quotes -->
		<section class="second-slider-heading">
			<header>
				<h2 class="text-center heading">نظرات مشتریان</h2>
			</header>
		</section>
		<section class="second-slider d-flex align-items-center">
			<div class="container active-banner-carousel second-special-carousel mt-30 owl-carousel">
				<div class="slider-item">
					<div class="row align-items-center">
						<div class="col-md-4 mb-3 d-flex justify-content-around">
							<div class="img-cropper">
								<img src="images/relationbook/lnd1-author.jpg" alt="author">
							</div>
						</div>
						<div class="col-md-8">
							<blockquote class="text-justify">
								لورم ایپسوم متن ساختگی
								 با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
								 چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
							</blockquote>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="row align-items-center">
						<div class="col-md-4 mb-3 d-flex justify-content-around">
							<div class="img-cropper">
								<img src="images/relationbook/lnd1-author.jpg" alt="author">
							</div>
						</div>
						<div class="col-md-8">
							<blockquote class="text-justify">
								لورم ایپسوم متن ساختگی
								 با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
								 چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
							</blockquote>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="row align-items-center">
						<div class="col-md-4 mb-3 d-flex justify-content-around">
							<div class="img-cropper">
								<img src="images/relationbook/lnd1-author.jpg" alt="author">
							</div>
						</div>
						<div class="col-md-8">
							<blockquote class="text-justify">
								لورم ایپسوم متن ساختگی
								 با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
								 چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
							</blockquote>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="row align-items-center">
						<div class="col-md-4 mb-3 d-flex justify-content-around">
							<div class="img-cropper">
								<img src="images/relationbook/lnd1-author.jpg" alt="author">
							</div>
						</div>
						<div class="col-md-8">
							<blockquote class="text-justify">
								لورم ایپسوم متن ساختگی
								 با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
								 چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Quotes -->
		<div id="buy"></div>	
		<!-- Start Book -->
		<section class="container-about-book pt-2 pb-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 d-flex justify-content-center">
						<img src="images/relationbook/lnd1-book-1.png" alt="" class="w-75">
					</div>
					<div class="col-md-6">
						<div class="features">
							<ul class="list-unstyled">
								<li>
									<i class="fa fa-check fa-4x"></i><h3 class="d-inline">قیمت مناسب</h3>
								</li>
								<li>
									<i class="fa fa-check fa-4x"></i><h3 class="d-inline">کیفیت مناسب</h3>
								</li>
								<li>
									<i class="fa fa-check fa-4x"></i><h3 class="d-inline">محتوای کامل</h3>
								</li>
								<li>
									<i class="fa fa-check fa-4x"></i><h3 class="d-inline">نویسنده های عالی</h3>
								</li>
							</ul>
							<ul class="list-unstyled price-list mt-3">
								<li>
									<h3 class="book-price">قیمت اصلی :<del> 40000</del> تومان</h3>
								</li>
								<li>
									<h3 class="book-price">قیمت زود هنگام :<span> 25000</span> تومان</h3>	
								</li>
								<li>
									<a href="#" class="btn-first color-1 btn-shop-section"><span class="lnr lnr-cart ml-10"></span><span>خرید کتاب</span></a>
								</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
		</section>
		<!-- End Book -->
		<!-- Start Shop Level -->
		<section class="flash">
			<div class="container">
				<div class="row justify-content-center mt-10 mb-0">
					<ul class="breadcrumb">
						<li class="first"><a href="#">مرحله اول</a></li>
						<li><a href="#">مرحله دوم</a></li>
						<li><a href="#">مرحله سوم</a></li>
						<li><a href="#" class="last">مرحله چهارم</a></li>
					  </ul>
				</div>
			</div>
		</section>
		<!-- End Shop Level -->
		<!-- Start Last Text -->
		<section class="last-talk">
			<div class="container">
				<div class="row">
					<header>
						<h3>حرف آخر</h3>
					</header>
					<p class="text-justify">
						لورم ایپسوم متن ساختگی با تولید سادگی 
						نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و 
						متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای 
						شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
						 ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد 
						گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا 
						با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی ا
						لخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در 
						این صورت می توان امید داشت که تمام و دشواری موجود در ارائه 
						راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز 
						شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته
						 اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
					</p>
				</div>
			</div>
		</section>
		<!-- End Last Text -->
		<!-- Start Footer -->
		<footer class="footer-1 footer-bg-1">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4">
						<div class="footer-content text-center">
							<img src="images/relationbook/lnd1-f1.png" alt="" class="footer-logo">
							<div class="social-link d-flex justify-content-center felx-wrap">
								<a href="https://www.facebook.com/codepixartheme/" class="social-btn color-1 footer-color-1"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/codepixer" class="social-btn color-1 footer-color-1"><i class="fa fa-twitter"></i></a>
								<a href="https://www.linkedin.com/in/codepixar/" class="social-btn color-1 footer-color-1"><i class="fa fa-linkedin"></i></a>
								<a href="https://plus.google.com/u/0/101799616645097409954" class="social-btn color-1 footer-color-1"><i class="fa fa-google-plus"></i></a>
								<a href="https://dribbble.com/codepixar" class="social-btn color-1 footer-color-1"><i class="fa fa-dribbble"></i></a>
								<a href="https://www.behance.net/codepixar" class="social-btn color-1 footer-color-1"><i class="fa fa-behance"></i></a>
							</div>
							<p class="color-1">تمامی حقوق این سایت محفوظ میباشد. &copy;   |   <a href="#">میلوژی</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/relationbook/lnd1-jquery.sticky-1.0.0.js"></script>
		<script src="js/relationbook/lnd1-jquery.nice-select-1.1.0.js"></script>
		<script src="js/relationbook/lnd1-owl.carousel-2.3.4.min.js"></script>
		<script src="js/relationbook/lnd1-jquery.magnific-popup-1.1.0.min.js"></script>
		<script src="js/relationbook/lnd1-jquery.ajaxchimp.min.js"></script>
		<script src="js/relationbook/lnd1-main.js"></script>
	</body>
</html>